<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.algaworks</groupId>
	<artifactId>brewer</artifactId>
	<version>2.0.0-SNAPSHOT</version>

	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<failOnMissingWebXml>false</failOnMissingWebXml>

		<java.version>1.8</java.version>
		<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
		<flyway-maven-plugin.version>4.0.2</flyway-maven-plugin.version>

		<spring-framework.version>4.3.0.RELEASE</spring-framework.version>

		<servlet.version>3.1.0</servlet.version>

		<thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>

		<hibernate-validator.version>6.0.17.Final</hibernate-validator.version>

		<thymeleaf-layout-dialect.version>2.4.1</thymeleaf-layout-dialect.version>

		<!-- Logging -->
		<log4j.version>2.12.0</log4j.version>
		<!-- <jcl-over-slf4j.version>2.0.0-alpha0</jcl-over-slf4j.version> -->
		<jcl-over-slf4j.version>1.7.26</jcl-over-slf4j.version>

		<!-- JPA / Hibernate -->
		<hibernate.version>5.1.0.Final</hibernate.version>

		<!-- Postgresql Driver Connector -->
		<postgresql-connector-java.version>42.2.6</postgresql-connector-java.version>

		<!-- Spring Data JPA -->
		<!-- <spring-data-jpa.version>2.1.9.RELEASE</spring-data-jpa.version> -->
		<spring-data-jpa.version>1.10.2.RELEASE</spring-data-jpa.version>

		<!-- Jackson - JSON -->
		<jackson-core.version>2.9.9</jackson-core.version>

		<!-- thumbnailator - Gerar Thumbnail -->
		<thumbnailator.version>0.4.8</thumbnailator.version>

		<!-- Thymeleaf extra data attribute -->
		<thymeleaf-extras-data-attribute.version>2.0.1</thymeleaf-extras-data-attribute.version>

		<!-- Cache - Guava -->
		<guava.version>28.0-jre</guava.version>

		<!-- Apache Bean Utils -->
		<commons-beanutils.version>1.9.3</commons-beanutils.version>

		<!-- Spring Security -->
		<spring-security.version>4.2.13.RELEASE</spring-security.version>

		<!-- Thymeleaf - Extras Spring Security -->
		<thymeleaf-extras-springsecurity4.version>3.0.4.RELEASE</thymeleaf-extras-springsecurity4.version>

		<!-- JUnit -->
		<junit.version>4.12</junit.version>

		<!-- Java Mail -->
		<javax.mail.version>1.6.2</javax.mail.version>

		<!-- AWS SDK - S3 -->
		<!-- <aws-java-sdk-s3.version>1.11.599</aws-java-sdk-s3.version> -->
		<aws-java-sdk-s3.version>1.10.77</aws-java-sdk-s3.version>

		<!-- Apache Commons DBCP -->
		<!-- <commons-dbcp2.version>2.6.0</commons-dbcp2.version> -->
		<commons-dbcp2.version>2.1.1</commons-dbcp2.version>

		<!-- JasperReports -->
		<jasperreports.version>6.9.0</jasperreports.version>

	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- Para o SLF4J ter soh um binding -->
			<exclusions>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>mysql</groupId> -->
		<!-- <artifactId>mysql-connector-java</artifactId> -->
		<!-- <scope>runtime</scope> -->
		<!-- </dependency> -->

		<!-- PostgreSQL -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity4</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.mxab.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-data-attribute</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
		</dependency>

		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>${thumbnailator.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-java8</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasperreports.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
			<version>${jasperreports.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- AWS SDK - S3 -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>${aws-java-sdk-s3.version}</version>
		</dependency>

	</dependencies>

</project>