spring.datasource.url=${JDBC_DATABASE_URL}
# Estão vazias pois na url do heroku já tem o usuário. Aí pra não pegar do outro
# properties, sobrescrevo com vazio.
spring.datasource.username=
spring.datasource.password=