brewer.mail.username=postmaster@sandbox23d23b2afac640088b75ffb21fe321e8.mailgun.org
brewer.mail.password=6f55bbaf50686cc009d2332199841e92-c50f4a19-3a4f6869

spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

spring.thymeleaf.mode=HTML

spring.datasource.url=jdbc:postgresql://localhost:5432/brewer?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres


# Caso eu quissesse usar formatos diferentes para cada locale, lá no LocalDateFormatter.
# localdate.format-pt_BR=dd/MM/yyyy
# localdatetime.format-pr_BR=dd/MM/yyyy hh:MM